{"ts":1380543489279,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380543772322,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n#container\n{\n    width: 1200px;\n}"]],"start1":78,"start2":78,"length1":8,"length2":43}]],"length":121,"saved":false}
{"ts":1380543828392,"patch":[[{"diffs":[[0,"    "],[-1,"width: 1200px"],[1,"margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;\n    width: 1200px; height: auto;\n    border-right: 1px solid black; border-left: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black"],[0,";\n}"]],"start1":101,"start2":101,"length1":20,"length2":242}]],"length":343,"saved":false}
{"ts":1380543849473,"patch":[[{"diffs":[[0,"th: "],[-1,"12"],[1,"8"],[0,"00px"]],"start1":190,"start2":190,"length1":10,"length2":9}]],"length":342,"saved":false}
{"ts":1380543871143,"patch":[[{"diffs":[[0,"th: "],[-1,"8"],[1,"9"],[0,"00px"]],"start1":190,"start2":190,"length1":9,"length2":9}]],"length":342,"saved":false}
{"ts":1380544003986,"patch":[[{"diffs":[[0,"black;\n}"],[1,"\n\n#topbar\n{\n    float:right;\n}\n\n#menu\n{\n    \n}\n\n#content\n{\n    \n}\n\n#maincontent\n{\n    \n}\n\n#subcontent\n{\n    \n}\n\n#bottomcontent\n{\n    \n}\n\n"]],"start1":334,"start2":334,"length1":8,"length2":145}]],"length":479,"saved":false}
{"ts":1380544029826,"patch":[[{"diffs":[[0,"    "],[-1,"float:"],[1,"position: "],[0,"righ"]],"start1":354,"start2":354,"length1":14,"length2":18}]],"length":483,"saved":false}
{"ts":1380544122020,"patch":[[{"diffs":[[0,"osition:"],[1," fixed"],[0," right;\n"]],"start1":359,"start2":359,"length1":16,"length2":22}]],"length":489,"saved":false}
{"ts":1380544184238,"patch":[[{"diffs":[[0,"ixed"],[1,";\n   "],[0," right"],[1,": 5px"],[0,";\n}\n"]],"start1":369,"start2":369,"length1":14,"length2":24}]],"length":499,"saved":false}
{"ts":1380544207738,"patch":[[{"diffs":[[0,"on: "],[-1,"fixed"],[1,"auto"],[0,";\n  "]],"start1":364,"start2":364,"length1":13,"length2":12}]],"length":498,"saved":false}
{"ts":1380544230104,"patch":[[{"diffs":[[0,"sition: "],[-1,"auto"],[1,"relative"],[0,";\n    ri"]],"start1":360,"start2":360,"length1":20,"length2":24}]],"length":502,"saved":false}
{"ts":1380544246272,"patch":[[{"diffs":[[0,"ight"],[-1,": 5px;"],[0,"\n}\n\n"]],"start1":383,"start2":383,"length1":14,"length2":8}]],"length":496,"saved":false}
{"ts":1380544305802,"patch":[[{"diffs":[[0,"ve;\n    "],[-1,"right"],[1,"left: 60px;"],[0,"\n}\n\n#men"]],"start1":374,"start2":374,"length1":21,"length2":27}]],"length":502,"saved":false}
{"ts":1380544313493,"patch":[[{"diffs":[[0,"ft: "],[-1,"6"],[1,"90"],[0,"0px;"]],"start1":384,"start2":384,"length1":9,"length2":10}]],"length":503,"saved":false}
{"ts":1380544321703,"patch":[[{"diffs":[[0,"  left: "],[-1,"9"],[1,"8"],[0,"00px;\n}\n"]],"start1":380,"start2":380,"length1":17,"length2":17}]],"length":503,"saved":false}
{"ts":1380544330133,"patch":[[{"diffs":[[0,"ft: "],[-1,"80"],[1,"75"],[0,"0px;"]],"start1":384,"start2":384,"length1":10,"length2":10}]],"length":503,"saved":false}
{"ts":1380544347678,"patch":[[{"diffs":[[0,"    "],[-1,"position: relative;\n    left: 750px"],[1,"float:right"],[0,";\n}\n"]],"start1":354,"start2":354,"length1":43,"length2":19}]],"length":479,"saved":false}
{"ts":1380544472908,"patch":[[{"diffs":[[0,":right;\n"],[1,"    background: url(pics/coffey.jpg);\n"],[0,"}\n\n#menu"]],"start1":363,"start2":363,"length1":16,"length2":54}]],"length":517,"saved":false}
{"ts":1380544507492,"patch":[[{"diffs":[[0,"fey.jpg)"],[1," no-repeat"],[0,";\n}\n\n#me"]],"start1":399,"start2":399,"length1":16,"length2":26}]],"length":527,"saved":false}
{"ts":1380544522615,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"}\n\n#topbar\n{\n    float:right;\n"],[0,"    "]],"start1":337,"start2":337,"length1":38,"length2":8},{"diffs":[[0,"eat;\n}\n\n"],[1,"#topbar\n{\n    float:right;\n}\n\n"],[0,"#menu\n{\n"]],"start1":384,"start2":384,"length1":16,"length2":46}]],"length":527,"saved":false}
{"ts":1380544581587,"patch":[[{"diffs":[[0," black;\n"],[1,"    \n"],[0,"    back"]],"start1":333,"start2":333,"length1":16,"length2":21},{"diffs":[[0,"repeat;\n"],[1,"    background-position: center;\n"],[0,"}\n\n#topb"]],"start1":386,"start2":386,"length1":16,"length2":49}]],"length":565,"saved":false}
{"ts":1380544588873,"patch":[[{"diffs":[[0,"sition: "],[1,"top,"],[0,"center;\n"]],"start1":411,"start2":411,"length1":16,"length2":20}]],"length":569,"saved":false}
{"ts":1380544605769,"patch":[[{"diffs":[[0,"pg) "],[-1,"no-repeat"],[0,";\n  "]],"start1":379,"start2":379,"length1":17,"length2":8}]],"length":560,"saved":false}
{"ts":1380544608918,"patch":[[{"diffs":[[0,"ey.jpg) "],[1,"no-repeat"],[0,";\n    ba"]],"start1":375,"start2":375,"length1":16,"length2":25}]],"length":569,"saved":false}
{"ts":1380544628407,"patch":[[{"diffs":[[0," black;\n"],[1,"}\n\n#topbar\n{\n    float:right;\n}\n\n#menu\n{\n"],[0,"    "],[-1,"\n"],[0,"    back"]],"start1":333,"start2":333,"length1":21,"length2":61},{"diffs":[[0,"\n}\n\n"],[-1,"#topbar\n{\n    float:right;\n}\n\n#menu\n{\n    \n}\n\n"],[0,"#con"]],"start1":470,"start2":470,"length1":54,"length2":8}]],"length":563,"saved":false}
{"ts":1380544639743,"patch":[[{"diffs":[[0,"u\n{\n    "],[1,"clear:both;\n"],[0,"    back"]],"start1":378,"start2":378,"length1":16,"length2":28}]],"length":575,"saved":false}
{"ts":1380544829198,"patch":[[{"diffs":[[0,"bottomcontent\n{\n    \n}\n\n"],[1,"ul\n{\n    list-style-type: none;\n}"]],"start1":551,"start2":551,"length1":24,"length2":57}]],"length":608,"saved":false}
{"ts":1380544892102,"patch":[[{"diffs":[[0,"center;\n"],[1,"    float:left;\n"],[0,"}\n\n#cont"]],"start1":475,"start2":475,"length1":16,"length2":32}]],"length":624,"saved":false}
{"ts":1380544900565,"patch":[[{"diffs":[[0,"ear:"],[-1,"both"],[1,"top"],[0,";\n  "]],"start1":388,"start2":388,"length1":12,"length2":11}]],"length":623,"saved":false}
{"ts":1380544907091,"patch":[[{"diffs":[[0,"  clear:"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,";\n    ba"]],"start1":384,"start2":384,"length1":19,"length2":22}]],"length":626,"saved":false}
{"ts":1380544912315,"patch":[[{"diffs":[[0,"  clear:"],[-1,"bottom"],[1,"right"],[0,";\n    ba"]],"start1":384,"start2":384,"length1":22,"length2":21}]],"length":625,"saved":false}
{"ts":1380544916767,"patch":[[{"diffs":[[0,"  clear:"],[-1,"right"],[1,"both"],[0,";\n    ba"]],"start1":384,"start2":384,"length1":21,"length2":20}]],"length":624,"saved":false}
{"ts":1380544920156,"patch":[[{"diffs":[[0,"  clear:"],[1," "],[0,"both;\n  "]],"start1":384,"start2":384,"length1":16,"length2":17}]],"length":625,"saved":false}
{"ts":1380544924732,"patch":[[{"diffs":[[0,"er;\n"],[-1,"    float:left;\n"],[0,"}\n\n#"]],"start1":480,"start2":480,"length1":24,"length2":8}]],"length":609,"saved":false}
{"ts":1380544941594,"patch":[[{"diffs":[[0,"ntent\n{\n    "],[1,"clear:both;"],[0,"\n}\n\n#maincon"]],"start1":490,"start2":490,"length1":24,"length2":35}]],"length":620,"saved":false}
{"ts":1380544950994,"patch":[[{"diffs":[[0,"center;\n"],[1,"    float:right;\n"],[0,"}\n\n#cont"]],"start1":476,"start2":476,"length1":16,"length2":33}]],"length":637,"saved":false}
{"ts":1380544954417,"patch":[[{"diffs":[[0,";\n    float:"],[-1,"righ"],[1,"lef"],[0,"t;\n}\n\n#conte"]],"start1":482,"start2":482,"length1":28,"length2":27}]],"length":636,"saved":false}
{"ts":1380545029563,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    width:6em;\n    text-decoration:none;\n    color:white;\n    background-color:purple;\n    padding:0.2em 0.6em;\n    border-right:1px solid white;\n"],[0,"}\n\n#cont"]],"start1":492,"start2":492,"length1":16,"length2":162}]],"length":782,"saved":false}
{"ts":1380545051394,"patch":[[{"diffs":[[0,"center;\n"],[1,"}\n\n#content\n{\n    clear:both;\n}\n\n#maincontent\n{\n    \n}\n\n#subcontent\n{\n    \n}\n\n#bottomcontent\n{\n    \n}\n\nul\n{\n    list-style-type: none;\n    "],[0,"    floa"]],"start1":476,"start2":476,"length1":16,"length2":155},{"diffs":[[0,"e;\n}"],[-1,"\n\n#content\n{\n    clear:both;\n}\n\n#maincontent\n{\n    \n}\n\n#subcontent\n{\n    \n}\n\n#bottomcontent\n{\n    \n}\n\nul\n{\n    list-style-type: none;\n}"]],"start1":782,"start2":782,"length1":139,"length2":4}]],"length":786,"saved":false}
{"ts":1380545063726,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"        float:left;\n    width:6em;\n    text-decoration:none;\n    color:white;\n    background-color:purple;\n    padding:0.2em 0.6em;\n    border-right:1px solid white;\n"],[0,"}"]],"start1":615,"start2":615,"length1":171,"length2":5}]],"length":620,"saved":false}
{"ts":1380545079583,"patch":[[{"diffs":[[0,"u\n{\n"],[-1,"    clear: both;\n"],[0,"    "]],"start1":378,"start2":378,"length1":25,"length2":8}]],"length":603,"saved":false}
{"ts":1380545082261,"patch":[[{"diffs":[[0,"#menu\n{\n"],[1,"    clear: both;\n"],[0,"    back"]],"start1":374,"start2":374,"length1":16,"length2":33}]],"length":620,"saved":false}
{"ts":1380545086882,"patch":[[{"diffs":[[0," clear: "],[-1,"both;"],[1,"right"],[0,"\n    bac"]],"start1":385,"start2":385,"length1":21,"length2":21}]],"length":620,"saved":false}
{"ts":1380545093781,"patch":[[{"diffs":[[0," clear: "],[-1,"right"],[1,"bottom;"],[0,"\n    bac"]],"start1":385,"start2":385,"length1":21,"length2":23}]],"length":622,"saved":false}
{"ts":1380545100310,"patch":[[{"diffs":[[0,"ear: bot"],[-1,"tom"],[1,"h"],[0,";\n    ba"]],"start1":388,"start2":388,"length1":19,"length2":17}]],"length":620,"saved":false}
{"ts":1380545150311,"patch":[[{"diffs":[[0,"ht;\n"],[-1,"}\n\n#menu\n{\n    clear: both;\n"],[1,"    "],[0,"    "]],"start1":367,"start2":367,"length1":36,"length2":12},{"diffs":[[0,"ter;\n}\n\n"],[1,"#menu\n{\n    clear: both;\n}\n\n"],[0,"#content"]],"start1":455,"start2":455,"length1":16,"length2":44}]],"length":624,"saved":false}
{"ts":1380545165456,"patch":[[{"diffs":[[0,":right;\n"],[-1,"    "],[1,"}\n\n#menu\n{\n    clear: both;\n"],[0,"    back"]],"start1":363,"start2":363,"length1":20,"length2":44},{"diffs":[[0,"\n}\n\n"],[-1,"#menu\n{\n    clear: both;\n}\n\n"],[0,"#con"]],"start1":483,"start2":483,"length1":36,"length2":8}]],"length":620,"saved":false}
{"ts":1380545278269,"patch":[[{"diffs":[[0,"enter;\n}"],[1,"\n#menu ul a\n{\nfloat:left;\nwidth:6em;\ntext-decoration:none;\ncolor:white;\nbackground-color:purple;\npadding:0.2em 0.6em;\nborder-right:1px solid white;\n}"],[0,"\n\n#conte"]],"start1":477,"start2":477,"length1":16,"length2":165}]],"length":769,"saved":false}
{"ts":1380545303957,"patch":[[{"diffs":[[0,"enu "],[-1,"ul "],[0,"a\n{\n"]],"start1":488,"start2":488,"length1":11,"length2":8}]],"length":766,"saved":false}
{"ts":1380545390673,"patch":[[{"diffs":[[0,"\n#menu a"],[1," ul"],[0,"\n{\nfloat"]],"start1":485,"start2":485,"length1":16,"length2":19}]],"length":769,"saved":false}
{"ts":1380545399547,"patch":[[{"diffs":[[0,"enu "],[-1,"a "],[0,"ul"],[1," a"],[0,"\n{\nf"]],"start1":488,"start2":488,"length1":12,"length2":12}]],"length":769,"saved":false}
{"ts":1380545421722,"patch":[[{"diffs":[[0,"ite;\n}\n\n"],[1,"#menu a\n{\n    visibility: hidden;\n}\n\n"],[0,"#content"]],"start1":628,"start2":628,"length1":16,"length2":53}]],"length":806,"saved":false}
{"ts":1380545429340,"patch":[[{"diffs":[[0,"\n#menu a"],[1," href"],[0,"\n{\n    v"]],"start1":635,"start2":635,"length1":16,"length2":21}]],"length":811,"saved":false}
{"ts":1380545521709,"patch":[[{"diffs":[[0,"center;\n"],[1,"    background-size: 900px;\n"],[0,"}\n#menu "]],"start1":476,"start2":476,"length1":16,"length2":44},{"diffs":[[0,"\n}\n\n"],[-1,"#menu a href\n{\n    visibility: hidden;\n}\n\n"],[0,"#con"]],"start1":660,"start2":660,"length1":50,"length2":8}]],"length":797,"saved":false}
{"ts":1380545537093,"patch":[[{"diffs":[[0,"e: 900px"],[1," 600px"],[0,";\n}\n#men"]],"start1":502,"start2":502,"length1":16,"length2":22}]],"length":803,"saved":false}
{"ts":1380545713702,"patch":[[{"diffs":[[0,"th;\n"],[-1,"    background: url(pics/coffey.jpg) no-repeat;\n    background-position: top,center;\n    background-size: 900px 600px;\n"],[0,"}\n#m"]],"start1":395,"start2":395,"length1":127,"length2":8}]],"length":684,"saved":false}
{"ts":1380545793934,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"color:white;\nbackground-color:purple;\n"],[0,"padd"]],"start1":455,"start2":455,"length1":46,"length2":8}]],"length":646,"saved":false}
{"ts":1380545802619,"patch":[[{"diffs":[[0,"n:none;\n"],[1,"color:white;\nbackground-color:purple;\n"],[0,"padding:"]],"start1":451,"start2":451,"length1":16,"length2":54}]],"length":684,"saved":false}
{"ts":1380545865957,"patch":[[{"diffs":[[0,"menu"],[-1,"\n{\n    "],[1," ul a\n{\n"],[0,"clear:"],[-1," "],[0,"both;\n"],[-1,"}\n#menu ul a\n{\n"],[0,"floa"]],"start1":375,"start2":375,"length1":43,"length2":28}]],"length":669,"saved":false}
{"ts":1380545872467,"patch":[[{"diffs":[[0," ul a\n{\n"],[-1,"clear:both;\n"],[0,"float:le"]],"start1":379,"start2":379,"length1":28,"length2":16}]],"length":657,"saved":false}
{"ts":1380545886277,"patch":[[{"diffs":[[0,"ght;\n}\n\n"],[1,"#menu\n{\n    clear:Both;\n}\n\n"],[0,"#menu ul"]],"start1":366,"start2":366,"length1":16,"length2":43}]],"length":684,"saved":false}
{"ts":1380545892312,"patch":[[{"diffs":[[0,"ear:"],[-1,"B"],[1," b"],[0,"oth;"]],"start1":388,"start2":388,"length1":9,"length2":10}]],"length":685,"saved":false}
{"ts":1380545908863,"patch":[[{"diffs":[[0,"r: both;\n}\n\n"],[1,"#menu href\n{\n    visibility:none;\n}\n\n"],[0,"#menu ul a\n{"]],"start1":390,"start2":390,"length1":24,"length2":61}]],"length":722,"saved":false}
{"ts":1380545961301,"patch":[[{"diffs":[[0,"enu "],[-1,"href"],[1,"a"],[0,"\n{\n    "],[-1,"visibilit"],[1,"displa"],[0,"y:no"]],"start1":404,"start2":404,"length1":28,"length2":22}]],"length":716,"saved":false}
{"ts":1380545979837,"patch":[[{"diffs":[[0,"\n#menu a"],[1,":firstchild"],[0,"\n{\n    d"]],"start1":401,"start2":401,"length1":16,"length2":27}]],"length":727,"saved":false}
{"ts":1380545985180,"patch":[[{"diffs":[[0," a:first"],[1,"-"],[0,"child\n{\n"]],"start1":407,"start2":407,"length1":16,"length2":17}]],"length":728,"saved":false}
{"ts":1380546078862,"patch":[[{"diffs":[[0,"    "],[-1,"display:none"],[1,"background-color: yellow"],[0,";\n}\n"]],"start1":424,"start2":424,"length1":20,"length2":32}]],"length":740,"saved":false}
{"ts":1380546091519,"patch":[[{"diffs":[[0,"#menu ul"],[-1," a"],[0,"\n{\nfloat"]],"start1":457,"start2":457,"length1":18,"length2":16}]],"length":738,"saved":false}
{"ts":1380546126976,"patch":[[{"diffs":[[0,"\n}\n\n"],[1,"\n"],[0,"#menu "],[-1,"a:first-child\n{\n    background-color: yellow;\n}\n\n#menu ul"],[1,"ul li a"],[0,"\n{\nf"]],"start1":398,"start2":398,"length1":71,"length2":22}]],"length":689,"saved":false}
{"ts":1380546368201,"patch":[[{"diffs":[[0,"oth;\n}\n\n"],[1,"#menu a:before\n{\n    display:none;\n}\n"],[0,"\n#menu u"]],"start1":394,"start2":394,"length1":16,"length2":53}]],"length":726,"saved":false}
{"ts":1380546375339,"patch":[[{"diffs":[[0,"\n\n#menu "],[1,"ul "],[0,"a:before"]],"start1":400,"start2":400,"length1":16,"length2":19}]],"length":729,"saved":false}
{"ts":1380546384935,"patch":[[{"diffs":[[0," ul "],[-1,"li "],[0,"a\n{\n"]],"start1":448,"start2":448,"length1":11,"length2":8}]],"length":726,"saved":false}
{"ts":1380546396988,"patch":[[{"diffs":[[0,"    "],[-1,"display:none"],[1,"visibility:hidden"],[0,";\n}\n"]],"start1":422,"start2":422,"length1":20,"length2":25}]],"length":731,"saved":false}
{"ts":1380546401194,"patch":[[{"diffs":[[0,"\n\n#menu "],[-1,"ul "],[0,"a:before"]],"start1":400,"start2":400,"length1":19,"length2":16}]],"length":728,"saved":false}
{"ts":1380546497679,"patch":[[{"diffs":[[0,"nu a"],[-1,":before"],[0,"\n{\n "]],"start1":405,"start2":405,"length1":15,"length2":8}]],"length":721,"saved":false}
{"ts":1380546520762,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu a\n{\n    visibility:hidden;\n}\n\n"],[0,"#men"]],"start1":398,"start2":398,"length1":44,"length2":8}]],"length":685,"saved":false}
{"ts":1380546544379,"patch":[[{"diffs":[[0,"g:0."],[-1,"2"],[1,"5"],[0,"em 0"]],"start1":504,"start2":504,"length1":9,"length2":9}]],"length":685,"saved":false}
{"ts":1380546559227,"patch":[[{"diffs":[[0,".5em"],[-1," 0.6em"],[0,";\nbo"]],"start1":507,"start2":507,"length1":14,"length2":8}]],"length":679,"saved":false}
{"ts":1380546584345,"patch":[[{"diffs":[[0," white;\n"],[1,"text-align:center;\n"],[0,"}\n\n#cont"]],"start1":535,"start2":535,"length1":16,"length2":35}]],"length":698,"saved":false}
{"ts":1380546603857,"patch":[[{"diffs":[[0,"g:0."],[-1,"5"],[1,"3"],[0,"em;\n"]],"start1":504,"start2":504,"length1":9,"length2":9}]],"length":698,"saved":false}
{"ts":1380546613635,"patch":[[{"diffs":[[0,"g:0."],[-1,"3"],[1,"1"],[0,"em;\n"]],"start1":504,"start2":504,"length1":9,"length2":9}]],"length":698,"saved":false}
{"ts":1380546617762,"patch":[[{"diffs":[[0,"dding:0."],[-1,"1"],[1,"3"],[0,"em;\nbord"]],"start1":500,"start2":500,"length1":17,"length2":17}]],"length":698,"saved":false}
{"ts":1380546681814,"patch":[[{"diffs":[[0,"dth:"],[-1,"6"],[1,"3"],[0,"em;\n"]],"start1":429,"start2":429,"length1":9,"length2":9}]],"length":698,"saved":false}
{"ts":1380546719383,"patch":[[{"diffs":[[0,";\nwidth:"],[-1,"3"],[1,"4"],[0,"em;\ntext"]],"start1":425,"start2":425,"length1":17,"length2":17}]],"length":698,"saved":false}
{"ts":1380546728342,"patch":[[{"diffs":[[0,"dth:"],[-1,"4"],[1,"5"],[0,"em;\n"]],"start1":429,"start2":429,"length1":9,"length2":9}]],"length":698,"saved":false}
{"ts":1380546736491,"patch":[[{"diffs":[[0,";\nwidth:"],[1,"4."],[0,"5em;\ntex"]],"start1":425,"start2":425,"length1":16,"length2":18}]],"length":700,"saved":false}
{"ts":1380546740989,"patch":[[{"diffs":[[0,"h:4."],[-1,"5"],[1,"2"],[0,"em;\n"]],"start1":431,"start2":431,"length1":9,"length2":9}]],"length":700,"saved":false}
{"ts":1380546744010,"patch":[[{"diffs":[[0,"th:4"],[-1,".2"],[0,"em;\n"]],"start1":430,"start2":430,"length1":10,"length2":8}]],"length":698,"saved":false}
{"ts":1380546747091,"patch":[[{"diffs":[[0,"\nwidth:4"],[1,".1"],[0,"em;\ntext"]],"start1":426,"start2":426,"length1":16,"length2":18}]],"length":700,"saved":false}
{"ts":1380546751129,"patch":[[{"diffs":[[0,"idth:4.1"],[1,"5"],[0,"em;\ntext"]],"start1":428,"start2":428,"length1":16,"length2":17}]],"length":701,"saved":false}
{"ts":1380546768130,"patch":[[{"diffs":[[0,"width:4."],[-1,"1"],[0,"5em;\ntex"]],"start1":427,"start2":427,"length1":17,"length2":16}]],"length":700,"saved":false}
{"ts":1380546772845,"patch":[[{"diffs":[[0,"dth:"],[-1,"4.5"],[1,"6"],[0,"em;\n"]],"start1":429,"start2":429,"length1":11,"length2":9}]],"length":698,"saved":false}
{"ts":1380546832182,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    clear:both;\n"],[0,"}\n\n#"]],"start1":572,"start2":572,"length1":24,"length2":8}]],"length":682,"saved":false}
{"ts":1380546900835,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    clear:both;\n"],[0,"}\n\n#main"]],"start1":568,"start2":568,"length1":16,"length2":32},{"diffs":[[0,"ntent\n{\n    "],[1,"float:left;"],[0,"\n}\n\n#subcont"]],"start1":602,"start2":602,"length1":24,"length2":35}]],"length":709,"saved":false}
{"ts":1380546995464,"patch":[[{"diffs":[[0,"ntent\n{\n    "],[1,"float:right;"],[0,"\n}\n\n#bottomc"]],"start1":635,"start2":635,"length1":24,"length2":36}]],"length":721,"saved":false}
{"ts":1380547006905,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    clear:both;"],[0,"\n}\n\n"]],"start1":572,"start2":572,"length1":23,"length2":8}]],"length":706,"saved":false}
{"ts":1380547084878,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    "],[0,"\n}\n\n#mai"]],"start1":568,"start2":568,"length1":16,"length2":20},{"diffs":[[0,"ntent\n{\n    "],[1,"clear:both;"],[0,"\n}\n\nul\n{\n   "]],"start1":661,"start2":661,"length1":24,"length2":35}]],"length":721,"saved":false}
{"ts":1380547099294,"patch":[[{"diffs":[[0,"u\n{\n"],[-1,"    clear: both;"],[0,"\n}\n\n"]],"start1":378,"start2":378,"length1":24,"length2":8}]],"length":705,"saved":false}
{"ts":1380547111801,"patch":[[{"diffs":[[0,"#menu\n{\n"],[1,"    clear: both;"],[0,"\n}\n\n#men"]],"start1":374,"start2":374,"length1":16,"length2":32}]],"length":721,"saved":false}
{"ts":1380547166067,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    width: 500px;\n"],[0,"}\n\n#subc"]],"start1":607,"start2":607,"length1":16,"length2":34}]],"length":739,"saved":false}
{"ts":1380547192331,"patch":[[{"diffs":[[0,"th: "],[1,"4"],[0,"5"],[-1,"0"],[0,"0px;"]],"start1":622,"start2":622,"length1":10,"length2":10}]],"length":739,"saved":false}
{"ts":1380547219995,"patch":[[{"diffs":[[0,"h: 4"],[-1,"5"],[1,"7"],[0,"0px;"]],"start1":623,"start2":623,"length1":9,"length2":9}]],"length":739,"saved":false}
{"ts":1380547247904,"patch":[[{"diffs":[[0,"h: 4"],[-1,"7"],[1,"6"],[0,"0px;"]],"start1":623,"start2":623,"length1":9,"length2":9}]],"length":739,"saved":false}
{"ts":1380547253200,"patch":[[{"diffs":[[0,"width: 4"],[-1,"6"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":619,"start2":619,"length1":17,"length2":17}]],"length":739,"saved":false}
{"ts":1380547327183,"patch":[[{"diffs":[[0,"loat:right;\n"],[1,"    width: 350px;\n"],[0,"}\n\n#bottomco"]],"start1":655,"start2":655,"length1":24,"length2":42}]],"length":757,"saved":false}
{"ts":1380547452703,"patch":[[{"diffs":[[0,"r: both;\n}\n\n"],[1,"[href=\"#maincontent\"]\n{\n    display:none;\n}\n\n"],[0,"#menu ul a\n{"]],"start1":390,"start2":390,"length1":24,"length2":69}]],"length":802,"saved":false}
{"ts":1380547469679,"patch":[[{"diffs":[[0,"lay:none"],[-1,";"],[0,"\n}\n\n#men"]],"start1":434,"start2":434,"length1":17,"length2":16}]],"length":801,"saved":false}
{"ts":1380547473553,"patch":[[{"diffs":[[0,"play:non"],[-1,"e"],[0,"\n}\n\n#men"]],"start1":433,"start2":433,"length1":17,"length2":16}]],"length":800,"saved":false}
{"ts":1380547484217,"patch":[[{"diffs":[[0,"play:non"],[1,"e;\n    "],[0,"\n}\n\n#men"]],"start1":433,"start2":433,"length1":16,"length2":23}]],"length":807,"saved":false}
{"ts":1380547501117,"patch":[[{"diffs":[[0,"y:none;\n    "],[1,"padding-top: 20px;"],[0,"\n}\n\n#menu ul"]],"start1":436,"start2":436,"length1":24,"length2":42}]],"length":825,"saved":false}
{"ts":1380547563512,"patch":[[{"diffs":[[0,"    "],[-1,"padding-top: 20px"],[1,"font-size:none;\n    padding:none;\n    margin:none"],[0,";\n}\n"]],"start1":444,"start2":444,"length1":25,"length2":57}]],"length":857,"saved":false}
{"ts":1380547593150,"patch":[[{"diffs":[[0,"display:"],[-1,"none"],[1,"0px"],[0,";\n    fo"]],"start1":430,"start2":430,"length1":20,"length2":19},{"diffs":[[0,"nt-size:"],[-1,"none"],[1,"0px"],[0,";\n    pa"]],"start1":449,"start2":449,"length1":20,"length2":19},{"diffs":[[0,"padding:"],[-1,"none"],[1,"0px"],[0,";\n    ma"]],"start1":466,"start2":466,"length1":20,"length2":19},{"diffs":[[0," margin:"],[-1,"none"],[1,"0px"],[0,";\n}\n\n#me"]],"start1":482,"start2":482,"length1":20,"length2":19}]],"length":853,"saved":false}
{"ts":1380547600095,"patch":[[{"diffs":[[0,"splay:0p"],[-1,"x"],[0,";\n    fo"]],"start1":432,"start2":432,"length1":17,"length2":16}]],"length":852,"saved":false}
{"ts":1380547604460,"patch":[[{"diffs":[[0,"splay:0p"],[1,"x"],[0,";\n    fo"]],"start1":432,"start2":432,"length1":16,"length2":17}]],"length":853,"saved":false}
{"ts":1380547684674,"patch":[[{"diffs":[[0,"dth: 350px;\n"],[1,"    margin:none;\n"],[0,"}\n\n#bottomco"]],"start1":769,"start2":769,"length1":24,"length2":41}]],"length":870,"saved":false}
{"ts":1380547692484,"patch":[[{"diffs":[[0,"dth: 450px;\n"],[1,"    margin:none;\n"],[0,"}\n\n#subconte"]],"start1":717,"start2":717,"length1":24,"length2":41}]],"length":887,"saved":false}
{"ts":1380547702754,"patch":[[{"diffs":[[0,";\n    margin"],[-1,":none"],[1,"-right:0px"],[0,";\n}\n\n#subcon"]],"start1":727,"start2":727,"length1":29,"length2":34}]],"length":892,"saved":false}
{"ts":1380547713832,"patch":[[{"diffs":[[0,"  margin"],[-1,":none"],[1,"-left:0px"],[0,";\n}\n\n#bo"]],"start1":805,"start2":805,"length1":21,"length2":25}]],"length":896,"saved":false}
{"ts":1380547737363,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:0px"],[1,"position: left"],[0,";\n}\n"]],"start1":803,"start2":803,"length1":23,"length2":22}]],"length":895,"saved":false}
{"ts":1380547771242,"patch":[[{"diffs":[[0,"t\n{\n    "],[1,"margin:10px;"],[0,"\n"],[-1,""],[0,"}\n\n#main"]],"start1":668,"start2":668,"length1":17,"length2":29},{"diffs":[[0,"px;\n"],[-1,"    margin-right:0px;\n"],[0,"}\n\n#"]],"start1":737,"start2":737,"length1":30,"length2":8},{"diffs":[[0,":right;\n"],[1,""],[0,"    widt"]],"start1":767,"start2":767,"length1":16,"length2":16},{"diffs":[[0,"px;\n"],[-1,"    position: left;\n"],[0,"}\n\n#"]],"start1":789,"start2":789,"length1":28,"length2":8}]],"length":865,"saved":false}
{"ts":1380547774478,"patch":[[{"diffs":[[0," margin:"],[1," "],[0,"10px;\n}\n"]],"start1":675,"start2":675,"length1":16,"length2":17}]],"length":866,"saved":false}
{"ts":1380547918091,"patch":[[{"diffs":[[0,"dth: 350px;\n"],[1,"    border-left: 1px;\n    border-style: dashed;\n"],[0,"}\n\n#bottomco"]],"start1":782,"start2":782,"length1":24,"length2":72}]],"length":914,"saved":false}
{"ts":1380547956429,"patch":[[{"diffs":[[0,"dth: 450px;\n"],[1,"    border-right: 1px;\n    border-style: dashed;\n"],[0,"}\n\n#subconte"]],"start1":730,"start2":730,"length1":24,"length2":73},{"diffs":[[0,"px;\n"],[-1,"    border-left: 1px;\n    border-style: dashed;\n"],[0,"}\n\n#"]],"start1":839,"start2":839,"length1":56,"length2":8}]],"length":915,"saved":false}
{"ts":1380548010394,"patch":[[{"diffs":[[0,"right: 1px;\n"],[1,"    border-left:none;\n    border-top:none;\n    border-bottom:none;\n"],[0,"    border-s"]],"start1":753,"start2":753,"length1":24,"length2":91}]],"length":982,"saved":false}
{"ts":1380548017890,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"none"],[1,"0px"],[0,";\n    bo"]],"start1":818,"start2":818,"length1":20,"length2":19}]],"length":981,"saved":false}
{"ts":1380548028603,"patch":[[{"diffs":[[0,"er-left:"],[-1,"none"],[1,"0px"],[0,";\n    bo"]],"start1":773,"start2":773,"length1":20,"length2":19},{"diffs":[[0,"der-top:"],[-1,"none"],[1,"0px"],[0,";\n    bo"]],"start1":793,"start2":793,"length1":20,"length2":19}]],"length":979,"saved":false}
{"ts":1380548048187,"patch":[[{"diffs":[[0,"rgin: 10px;\n"],[1,"    margin-top: 20px;\n"],[0,"}\n\n#maincont"]],"start1":678,"start2":678,"length1":24,"length2":46}]],"length":1001,"saved":false}
{"ts":1380548073786,"patch":[[{"diffs":[[0,"rgin"],[-1,": 10px;\n    margin-top: 2"],[1,"-left: 1"],[0,"0px;"]],"start1":678,"start2":678,"length1":33,"length2":16}]],"length":984,"saved":false}
{"ts":1380548081669,"patch":[[{"diffs":[[0,"left: 10px;\n"],[1,"    margin-right: 10px;\n"],[0,"}\n\n#maincont"]],"start1":683,"start2":683,"length1":24,"length2":48}]],"length":1008,"saved":false}
{"ts":1380548090942,"patch":[[{"diffs":[[0,"ight: 10px;\n"],[1,"    margin-top: 20px;\n"],[0,"}\n\n#maincont"]],"start1":707,"start2":707,"length1":24,"length2":46}]],"length":1030,"saved":false}
{"ts":1380548108566,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top: 20"]],"start1":715,"start2":715,"length1":22,"length2":23}]],"length":1031,"saved":false}
{"ts":1380548121513,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left: 10px;\n    margin-right: 10px;\n    padding-top: 2"],[1,": 1"],[0,"0px;"]],"start1":678,"start2":678,"length1":63,"length2":11}]],"length":979,"saved":false}
{"ts":1380548134800,"patch":[[{"diffs":[[0,"dth: 450px;\n"],[1,"    margin-top: 10px;\n"],[0,"    border-r"]],"start1":730,"start2":730,"length1":24,"length2":46}]],"length":1001,"saved":false}
{"ts":1380548145882,"patch":[[{"diffs":[[0,"in-top: "],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":750,"start2":750,"length1":17,"length2":17}]],"length":1001,"saved":false}
{"ts":1380548176647,"patch":[[{"diffs":[[0,":right;\n"],[1,"    margin-top: 20px;\n"],[0,"    widt"]],"start1":903,"start2":903,"length1":16,"length2":38}]],"length":1023,"saved":false}
{"ts":1380548186369,"patch":[[{"diffs":[[0,"width: 3"],[-1,"5"],[1,"0"],[0,"0px;\n}\n\n"]],"start1":937,"start2":937,"length1":17,"length2":17}]],"length":1023,"saved":false}
{"ts":1380548201234,"patch":[[{"diffs":[[0,"  float:"],[-1,"right"],[1,"center"],[0,";\n    ma"]],"start1":896,"start2":896,"length1":21,"length2":22}]],"length":1024,"saved":false}
{"ts":1380548206079,"patch":[[{"diffs":[[0,"  float:"],[-1,"center"],[1,"left"],[0,";\n    ma"]],"start1":896,"start2":896,"length1":22,"length2":20}]],"length":1022,"saved":false}
{"ts":1380548221132,"patch":[[{"diffs":[[0,"-top: 20px;\n"],[1,"    margin-left: 20px;\n"],[0,"    width: 3"]],"start1":920,"start2":920,"length1":24,"length2":47}]],"length":1045,"saved":false}
{"ts":1380548264897,"patch":[[{"diffs":[[0,"th: "],[-1,"9"],[1,"7"],[0,"00px"]],"start1":190,"start2":190,"length1":9,"length2":9}]],"length":1045,"saved":false}
{"ts":1380548273096,"patch":[[{"diffs":[[0,"th: "],[-1,"7"],[1,"6"],[0,"00px"]],"start1":190,"start2":190,"length1":9,"length2":9}]],"length":1045,"saved":false}
{"ts":1380548290762,"patch":[[{"diffs":[[0,"width: 6"],[-1,"0"],[1,"5"],[0,"0px; hei"]],"start1":187,"start2":187,"length1":17,"length2":17}]],"length":1045,"saved":false}
{"ts":1380548295921,"patch":[[{"diffs":[[0,"width: 6"],[-1,"5"],[1,"8"],[0,"0px; hei"]],"start1":187,"start2":187,"length1":17,"length2":17}]],"length":1045,"saved":false}
{"ts":1380548353967,"patch":[[{"diffs":[[0," width: "],[-1,"3"],[1,"2"],[0,"00px;\n}\n"]],"start1":958,"start2":958,"length1":17,"length2":17}]],"length":1045,"saved":false}
{"ts":1380548357055,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"1"],[0,"00px;\n}\n"]],"start1":958,"start2":958,"length1":17,"length2":17}]],"length":1045,"saved":false}
{"ts":1380548901641,"patch":[[{"diffs":[[0,"oth;\n}\n\n"],[1,"\n/*"],[0,"[href=\"#"]],"start1":394,"start2":394,"length1":16,"length2":19},{"diffs":[[0,"argin:0px;\n}"],[1,"*/"],[0,"\n\n#menu ul a"]],"start1":487,"start2":487,"length1":24,"length2":26}]],"length":1050,"saved":false}
{"ts":1380549018944,"patch":[[{"diffs":[[0,"th;\n}\n\n\n"],[-1,"/*"],[0,"[href=\"#"]],"start1":395,"start2":395,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"display:0px;\n    font-size:0px;\n    padding:0px;\n    margin:0px"],[1,"background: url(pics/coffey.jpg)"],[0,";\n}"],[-1,"*/"],[0,"\n\n#m"]],"start1":427,"start2":427,"length1":76,"length2":43}]],"length":1015,"saved":false}
{"ts":1380549035497,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    font-size: 0px;\n"],[0,"}\n\n#menu"]],"start1":457,"start2":457,"length1":16,"length2":36}]],"length":1035,"saved":false}
{"ts":1380549048163,"patch":[[{"diffs":[[0,"    "],[-1,"font"],[1,"background"],[0,"-size: "],[1,"20"],[0,"0px;"]],"start1":465,"start2":465,"length1":19,"length2":27}]],"length":1043,"saved":false}
{"ts":1380549087810,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    width: 680px;\n"],[0,"    back"]],"start1":457,"start2":457,"length1":16,"length2":34}]],"length":1061,"saved":false}
{"ts":1380549106953,"patch":[[{"diffs":[[0,"    width: 6"],[-1,"8"],[1,"50px;\n    height: 20"],[0,"0px;\n    bac"]],"start1":465,"start2":465,"length1":25,"length2":44}]],"length":1080,"saved":false}
{"ts":1380549127439,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-size: 200px;\n"],[0,"}\n\n#"]],"start1":498,"start2":498,"length1":36,"length2":8}]],"length":1052,"saved":false}
{"ts":1380549237819,"patch":[[{"diffs":[[0,"    "],[-1,"width: 65"],[1,"padding-left: 20"],[0,"0px;"]],"start1":465,"start2":465,"length1":17,"length2":24}]],"length":1059,"saved":false}
{"ts":1380549259401,"patch":[[{"diffs":[[0,"g-left: "],[-1,"20"],[1,"34"],[0,"0px;\n   "]],"start1":475,"start2":475,"length1":18,"length2":18},{"diffs":[[0,"    "],[-1,"he"],[1,"padding-r"],[0,"ight:"],[-1," 20"],[1,"34"],[0,"0px;"]],"start1":490,"start2":490,"length1":18,"length2":24}]],"length":1065,"saved":false}
{"ts":1380549269035,"patch":[[{"diffs":[[0,"-left: 3"],[-1,"4"],[1,"3"],[0,"0px;\n   "]],"start1":476,"start2":476,"length1":17,"length2":17},{"diffs":[[0,"-right:3"],[-1,"4"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":501,"start2":501,"length1":17,"length2":17}]],"length":1065,"saved":false}
{"ts":1380549296631,"patch":[[{"diffs":[[0,"fey.jpg)"],[1," no-repeat"],[0,";\n    pa"]],"start1":455,"start2":455,"length1":16,"length2":26}]],"length":1075,"saved":false}
{"ts":1380549310902,"patch":[[{"diffs":[[0,"ft: "],[-1,"330px;\n    padding-right:33"],[1,"68"],[0,"0px;"]],"start1":489,"start2":489,"length1":35,"length2":10}]],"length":1050,"saved":false}
{"ts":1380549365198,"patch":[[{"diffs":[[0,"eft: 680px;\n"],[1,"    padding-top:200px;\n"],[0,"}\n\n#menu ul "]],"start1":488,"start2":488,"length1":24,"length2":47}]],"length":1073,"saved":false}
{"ts":1380549475059,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-size:stretch;\n"],[0,"    padd"]],"start1":467,"start2":467,"length1":16,"length2":45}]],"length":1102,"saved":false}
{"ts":1380549480189,"patch":[[{"diffs":[[0,"ch;\n"],[-1,"    padding-left: 680px;\n    padding-top:200px;\n"],[0,"}\n\n#"]],"start1":500,"start2":500,"length1":56,"length2":8}]],"length":1054,"saved":false}
{"ts":1380549514060,"patch":[[{"diffs":[[0,"ent\"]\n{\n"],[1,"    display: block;\n"],[0,"    back"]],"start1":419,"start2":419,"length1":16,"length2":36},{"diffs":[[0,"ize:"],[-1,"stretch;"],[0,"\n}\n\n"]],"start1":511,"start2":511,"length1":16,"length2":8}]],"length":1066,"saved":false}
{"ts":1380549557498,"patch":[[{"diffs":[[0,"    "],[-1,"background-size:"],[1,"height: 200px;"],[0,"\n}\n\n"]],"start1":495,"start2":495,"length1":24,"length2":22}]],"length":1064,"saved":false}
{"ts":1380549565942,"patch":[[{"diffs":[[0,"ght: 200px;\n"],[1,"    width: 680px;\n"],[0,"}\n\n#menu ul "]],"start1":502,"start2":502,"length1":24,"length2":42}]],"length":1082,"saved":false}
{"ts":1380549594098,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-size: 200px, 600px;\n"],[0,"    heig"]],"start1":487,"start2":487,"length1":16,"length2":51}]],"length":1117,"saved":false}
{"ts":1380549651785,"patch":[[{"diffs":[[0,"ize:"],[-1," 2"],[1,"6"],[0,"00px, "],[-1,"6"],[1,"2"],[0,"00px"]],"start1":511,"start2":511,"length1":17,"length2":16}]],"length":1116,"saved":false}
{"ts":1380549855168,"patch":[[{"diffs":[[0,"d-size:6"],[-1,"0"],[1,"8"],[0,"0px, 200"]],"start1":508,"start2":508,"length1":17,"length2":17}]],"length":1116,"saved":false}
